# policy-rag-chatbot

./: .gitignore  README.md
.github/workflows/: ci.yml
docs/: architecture.md  daily-commit-guide.md
infra/: .env.example  docker-compose.dev.yml  docker-compose.infra.yml  docker-compose.week05.yml  docker-compose.yml
scripts/: init-repo.sh  setup-infra.ps1  setup-infra.sh
src/week01-fundamentals/: ClaudeClient.cs  Program.cs  README.md  VectorMath.cs  Week01.csproj
src/week02-ingestion/: PdfExtractor.cs  Program.cs  README.md  Week02.csproj
src/week02-ingestion/Chunkers/: FixedSizeChunker.cs  IChunker.cs  SemanticChunker.cs
src/week02-ingestion/Models/: PolicyChunk.cs
src/week03-vectordb/: EmbeddingService.cs  PdfExtractor.cs  Program.cs  QdrantRepository.cs  README.md  Week03.csproj
src/week03-vectordb/Models/: PolicyChunk.cs
src/week04-semantic-kernel/: Config.cs  Dockerfile  Program.cs  README.md  RagIntegrationTests.cs  SKPluginArchitecture.md  Week04.csproj
src/week04-semantic-kernel/Plugins/: RagPlugin.cs
src/week05-api/: .dockerignore  Config.cs  Dockerfile  HistoryStore.cs  IngestionQueue.cs  IngestionWorker.cs  Program.cs  README.md  Week05.csproj  test.http
src/week05-api/tests/: ApiTests.cs  Week05.Tests.csproj
src/week06-hybrid-search/: Program.cs  README.md  Week06.csproj  appsettings.json
src/week06-hybrid-search/Reranking/: LocalReranker.cs
src/week06-hybrid-search/Search/: BM25Tokenizer.cs  HybridSearchEngine.cs  QdrantSparseHelper.cs
src/week07-caching/: README.md
src/week08-auth/: README.md
src/week09-evaluation/: README.md
src/week10-production/: README.md
